SELLERS_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/shop-sellers?retryWrites=true&w=majority
SHOPPERS_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/shop-shoppres?retryWrites=true&w=majority
STORES_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/shop-stores?retryWrites=true&w=majority
ITEMS_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/shop-items?retryWrites=true&w=majority
ORDERS_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/shop-orders?retryWrites=true&w=majority

JWT_KEY1=uhkcf98o7yiu4gu79aw40893h
JWT_KEY2=ucr28afdp0ogija09qpoi034c